In [2]:
import pandas as pd

In [3]:
family = pd.read_csv('2010년_행정구역_기준_가구수_추이.csv', header = 1)
population = pd.read_csv("2010년_행정구역_기준_인구_추이.csv", header = 1)
house = pd.read_csv("2010년_행정구역_기준_주택수_추이.csv", header = 1)

In [4]:
family.head(3)

  행정구역별(시군구)       총가구      일반가구   집단가구  집단시설가구     외국인
0         전국  17574067  17339422  10864    9863  213918
1      서울특별시   3577497   3504297   1158    1678   70364
2      부산광역시   1251756   1243880    328     457    7091

In [5]:
house.head(3)

  행정구역별(시군구)       총주택     단독주택      아파트    연립주택    다세대주택  비거주용 건물내주택
0         전국  13883571  3797112  8185063  503630  1246486      151280
1      서울특별시   2446508   397103  1441769  140451   443778       23407
2      부산광역시    990374   234001   617239   34446    92774       11914

In [6]:
population.head(3)

,행정구역별(시군구),총인구,남자,여자,총내국인,남자.1,여자.1,총외국인,남자.2,여자.2
0,전국,48580293,24167098,24413195,47990761,23840896,24149865,589532,326202,263330
1,서울특별시,9794304,4803373,4990931,9631482,4726028,4905454,162822,77345,85477
2,부산광역시,3414950,1676689,1738261,3393191,1664678,1728513,21759,12011,9748

In [7]:
house['주택'] = house.iloc[:,4] + house.iloc[:,5]

In [8]:
house['주택']

0     1750116
1      584229
2      127220
3       50561
4      207696
5        6629
6       37667
7       23360
8      471345
9       24294
10      23436
11      38180
12      15603
13      16351
14      49812
15      45432
16      28301
Name: 주택, dtype: int64

In [9]:
house_feature = ['행정구역별(시군구)', '총주택','단독주택','아파트','주택','비거주용 건물내주택']
house = house[house_feature]

In [10]:
house

   행정구역별(시군구)       총주택     단독주택      아파트       주택  비거주용 건물내주택
0          전국  13883571  3797112  8185063  1750116      151280
1       서울특별시   2446508   397103  1441769   584229       23407
2       부산광역시    990374   234001   617239   127220       11914
3       대구광역시    661936   160011   443751    50561        7613
4       인천광역시    781115   100659   465747   207696        7013
5       광주광역시    426391    88215   327964     6629        3583
6       대전광역시    404341    78985   283832    37667        3857
7       울산광역시    295306    60697   206125    23360        5124
8         경기도   3063384   475769  2091028   471345       25242
9         강원도    484267   207822   244482    24294        7669
10       충청북도    472717   188891   254628    23436        5762
11       충청남도    656143   296056   314049    38180        7858
12       전라북도    588951   262872   304602    15603        5874
13       전라남도    633934   368567   240613    16351        8403
14       경상북도    858275   424441   370429    49812       13593
15       경상남도    968582   377242   534417    45432       11491
16    제주특별자치도    151347    75781    44388    28301        2877

In [11]:
merge_data1 = pd.merge(population, house, on='행정구역별(시군구)')

In [12]:
data = pd.merge(merge_data1, family, on='행정구역별(시군구)')

In [13]:
data.columns

Index(['행정구역별(시군구)', '총인구', '남자', '여자', '총내국인', '남자.1', '여자.1', '총외국인', '남자.2',
       '여자.2', '총주택', '단독주택', '아파트', '주택', '비거주용 건물내주택', '총가구', '일반가구', '집단가구',
       '집단시설가구', '외국인'],
      dtype='object')

In [14]:
data_feature = ['행정구역별(시군구)', '총내국인', '남자.1', '여자.1', \
                '총주택', '단독주택', '아파트', '주택', '비거주용 건물내주택', '총가구',\
                '일반가구', '집단가구','집단시설가구']

In [15]:
data = data[data_feature]

In [16]:
data.set_index('행정구역별(시군구)').head(1)

,총내국인,남자.1,여자.1,총주택,단독주택,아파트,주택,비거주용 건물내주택,총가구,일반가구,집단가구,집단시설가구
행정구역별(시군구),,,,,,,,,,,,
전국,47990761,23840896,24149865,13883571,3797112,8185063,1750116,151280,17574067,17339422,10864,9863

In [17]:
data_feature = ['행정구역별', '총내국인', '남자', '여자', \
                '총주택', '단독주택', '아파트', '주택', '비거주용', '총가구',\
                '일반가구', '집단가구','집단시설가구']

In [18]:
data.columns = data_feature